.cajon.color-primario
  background-color: #F6E7DB

.cajon.color-primario::before
  background-color: #D9A171

.cajon.color-secundario
  background-color: #C9CAD2

.cajon.color-secundario::before
  background-color: #5E6178

.cajon.color-acento-contenido
  background-color: #C9DAE9

.cajon.color-acento-contenido::before
  background-color: #6595BF

.tarjeta--azul
  background-color: #F2E9E4

.acordion__accion__btn--b
  border: 0px solid #111e61
  background-color: #D9A171

.acordion__accion__btn--a i, .acordion__accion__btn--b i
  color: #FFFFFF

.tabla-b table
  min-width: 400px

.tabla-b th:first-child
  width: 50px !important
  border-right: 2px solid #A66D58

.tabla-b th:nth-child(2)
  width: 200px
  border-right: 2px solid #A66D58

.tabla-b th:nth-child(3)
  width: 200px

.tabla-b td:first-child
  width: 200px
  border-right: 2px solid #A66D58

.tabla-b td:nth-child(2)
  width: 200px
  border-right: 2px solid #A66D58

.tabla-b td:nth-child(3)
  width: 200px

.tabla-a th:first-child
  width: 70px
  border-right: 2px solid #A66D58

.tabla-a th:nth-child(2)
  width: 150px
  border-right: 2px solid #A66D58

.tabla-a th:nth-child(3)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-a th:nth-child(4)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-a td:first-child
  width: 170px
  border-right: 2px solid #A66D58

.tabla-a td:nth-child(2)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-a td:nth-child(3)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-a td:nth-child(4)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-d th:first-child
  width: 70px
  border-right: 2px solid #A66D58

.tabla-d td:nth-child(2)
  width: 70px

.tabla-e th:first-child
  width: 140px
  border-right: 2px solid #A66D58

.tabla-e th:nth-child(2)
  width: 150px
  border-right: 2px solid #A66D58

.tabla-e th:nth-child(4)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-e td:first-child
  width: 170px
  border-right: 2px solid #A66D58

.tabla-e td:nth-child(3)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-e td:nth-child(4)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-e td:nth-child(5)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-e td:nth-child(6)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-e td:nth-child(7)
  width: 170px
  border-right: 2px solid #A66D58

.tabla-f th:first-child
  width: 140px
  border-right: 2px solid #A66D58

.tabla-f td:first-child
  width: 70px

.tabla-g td:first-child
  width: 70px
  border-right: 2px solid #A66D58

.tabla-g td:nth-child(2)
  width: 70px

.tabla-h table
  min-width: 400px

.tabla-h th:first-child
  width: 250px !important
  border-right: 2px solid #A66D58

.tabla-h th:nth-child(2)
  width: 200px
  border-right: 2px solid #A66D58

.tabla-h th:nth-child(3)
  width: 200px

.tabla-h td:first-child
  width: 200px
  border-right: 2px solid #A66D58

.tabla-h td:nth-child(2)
  width: 200px
  border-right: 2px solid #A66D58

.tabla-h td:nth-child(3)
  width: 200px

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #D8E4EF

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #000000

.bloque-texto-b.color-secundario::before
  background-color: #EFF4F9

.pasos-a.color-primario .pasos-a__circle
  background-color: #5E6178

.pasos-a.color-primario .pasos-a__numero::after
  border-left-color: #6595BF

.pasos-a.color-primario .pasos-a__linea__esquina__linea
  border-color: #6595BF

.pasos-a.color-primario .pasos-a__linea .hor-line
  border-top-color: #6595BF

.bloque-texto-a.color-secundario
  background-color: #E8E8E8

.bloque-texto-a.color-secundario::before
  background-color: #5E6178

.banner-interno__titulo__icono i
  color: #A66D58 !important

.bg-color1
  background-color: #F0F0F2

.bg-color2
  background-color: #F5E4D5